{ 
    "field_size": [1000, 1000],
    "robot_settings": {
        "amount": 20,
        "coordinates": [
            [45, 45], [45, 50], [45, 55],
            [50, 45], [50, 50], [50, 55],
            [55, 45], [55, 50], [55, 55],
            [48, 48], [48, 52], [52, 48], [52, 52],
            [47, 53], [53, 47], [46, 54], [54, 46],
            [49, 51], [51, 49], [44, 56]
        ],
        "a_wait_time": [
            2, 3, 1, 4, 5,
            1, 4, 2, 5, 3,
            3, 1, 5, 2, 4,
            2, 5, 3, 1, 4
        ],
        "b_wait_time": [
            1, 4, 2, 5, 3,
            5, 2, 4, 1, 3,
            2, 3, 1, 4, 5,
            3, 2, 5, 4, 1
        ]
    },
    "active_cells_settings": {
        "1": [0, 0],
        "2": [0, 8],
        "3": [0, 16],
        "4": [0, 24],
        "5": [0, 32],
        "6": [0, 40],
        "7": [0, 48],
        "8": [0, 56],
        "9": [0, 64],
        "10": [0, 72],
        "11": [0, 80],
        "12": [0, 88],
        "13": [0, 96],
        "14": [8, 99],
        "15": [16, 99],
        "16": [24, 99],
        "17": [32, 99],
        "18": [40, 99],
        "19": [48, 99],
        "20": [56, 99],
        "21": [64, 99],
        "22": [72, 99],
        "23": [80, 99],
        "24": [88, 99],
        "25": [96, 99],
        "26": [99, 99],
        "27": [99, 92],
        "28": [99, 84],
        "29": [99, 76],
        "30": [99, 68],
        "31": [99, 60],
        "32": [99, 52],
        "33": [99, 44],
        "34": [99, 36],
        "35": [99, 28],
        "36": [99, 20],
        "37": [99, 12],
        "38": [99, 4],
        "39": [92, 0],
        "40": [84, 0],
        "41": [76, 0],
        "42": [68, 0],
        "43": [60, 0],
        "44": [52, 0],
        "45": [44, 0],
        "46": [36, 0],
        "47": [28, 0],
        "48": [20, 0],
        "49": [12, 0],
        "50": [4, 0]
    },
    "task_file_name": "task.txt",
    "log_file_name": "log.txt"
}